curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Alchevs’k","latitude":48.46893, "longitude":38.81669}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Berdyans’k","latitude":46.76644, "longitude":36.79872}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Cherkasy","latitude":49.42854, "longitude":32.06207}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Chernihiv","latitude":51.50551, "longitude":31.28487}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Chernivtsi","latitude":48.29149, "longitude":25.94034}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Dniprodzerzhyns’k","latitude":48.51134, "longitude":34.6021}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Horlivka","latitude":48.33576, "longitude":38.05325}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Kerch","latitude":45.3607, "longitude":36.4706}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Kherson","latitude":46.65581, "longitude":32.6178}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Khmel’nyts’kyy","latitude":49.42161, "longitude":26.99653}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Kirovohrad","latitude":48.5132, "longitude":32.2597}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Konotop","latitude":51.24032, "longitude":33.20263}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Kostyantynivka","latitude":48.5277, "longitude":37.7069}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Kramators’k","latitude":48.72305, "longitude":37.55629}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Kremenchuk","latitude":49.06802, "longitude":33.42041}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Luhansk","latitude":48.56705, "longitude":39.31706}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Luts’k","latitude":50.75932, "longitude":25.34244}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Lysychans’k","latitude":48.90485, "longitude":38.44207}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Makiyivka","latitude":48.04782, "longitude":37.92576}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Mariupol","latitude":47.09514, "longitude":37.54131}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Melitopol’","latitude":46.84891, "longitude":35.36533}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Mykolayiv","latitude":46.96591, "longitude":31.9974}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Nikopol’","latitude":47.57119, "longitude":34.39637}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Oleksandriya","latitude":48.66961, "longitude":33.11593}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Pavlohrad","latitude":48.53426, "longitude":35.87098}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Poltava","latitude":49.59373, "longitude":34.54073}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Rivne","latitude":50.62308, "longitude":26.22743}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Sevastopol","latitude":44.58883, "longitude":33.5224}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Simferopol","latitude":44.95719, "longitude":34.11079}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Sloviansk","latitude":48.86667, "longitude":37.61667}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Sumy","latitude":50.9216, "longitude":34.80029}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Syevyerodonets’k","latitude":48.94832, "longitude":38.49166}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Ternopil’","latitude":49.55589, "longitude":25.60556}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Uzhhorod","latitude":48.61667, "longitude":22.3}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Vinnytsya","latitude":49.23278, "longitude":28.48097}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Yenakiyeve","latitude":48.23331, "longitude":38.21137}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Yevpatoriya","latitude":45.20091, "longitude":33.36655}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Zaporizhzhya","latitude":47.82289, "longitude":35.19031}'
curl localhost:8080/cities -H "Content-Type: application/json" -d '{"name":"Zhytomyr","latitude":50.26487, "longitude":28.67669}'
